<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
}
.hero {
    background-image: url('../images/hero.png');
}

.rivers {
    background-image: url('../images/parallax_rivers.jpg');
}

.camping {
    background-image: url('../images/parallax_camping.jpg');
}

.rapids {
    background-image: url('../images/parallax_rapids.jpg');
}

.parallax {
  /* The image used */


  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="parallax hero"></div>

<div style="height:70px; font-size:25px; text-align: center;">
    Enjoy the breathtaking scenery. From valleys, meadows, canyons, and high peaks;
    it's way more than just the rapids. It's a great way to get away from it all
    and relax amongst all the beauty of the great outdoors.
</div>

<div class="parallax rivers"></div>

<div style="height:70px; font-size:25px; text-align: center;">
    Come and enjoy the peace and quite away from large and loud cities. Being around nature is the best natural cleanse anyone could ask for.
    Take as many pictures as you'd like of the wildlife all around. Just don't lose your camera! 
</div>

<div class="parallax camping"></div>

<div style="height:90px; font-size:25px; text-align: center;">
    Spend a few days and nights with your family and friends while camping and enjoy the stars that you won't be able to see in the big city.
    Being this far away from light polution will provide breathtaking views of the night sky. Look closely enough and you will see a
    satellite or two! And, depending on the time of year, you can see the planets Mars or Venus!
</div>

<div class="parallax rapids"></div>

<div style="height:95px; font-size:25px; text-align: center;">
    Are you an adrenaline junkie? Do you like a good thril in your life? Or, do you have a few things on your bucket list you would like to cross off?
    Here at White Water Rafting, we have several different locations where you can test your thrill and tempt the danger around you. Certain extreme locations require an age limit, 
    so you know we're serious. Seek the adventure you have been waiting for! 
</div>

</body>
</html>